<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:text="Alarm "
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="46sp"
            android:layout_marginBottom="30dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            android:src="@drawable/ic_alarm" />

    </LinearLayout>
    <TextView
        android:text="Gas Sensor Value"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/GasValue"
        android:text="267"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">



       <Button
           android:id="@+id/alarmButton"
           android:onClick="setAlarmButton"
           android:layout_width="300dp"
           android:layout_height="wrap_content"
           android:text="Enable"
           android:textColor="@color/close"
           android:textStyle="bold"
           />


        </LinearLayout>


    </LinearLayout>


