<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalActivity">

     <LinearLayout

         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <View

             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="2"
             android:background="@color/button"
             android:layout_marginBottom="20dp"
             />
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:layout_marginBottom="30dp">

             <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="Ven Auto"
                 android:textStyle="bold"
                 android:gravity="center"/>
             <Button
                 android:id="@+id/fanAutoButton"
                 android:onClick="fanSetAuto"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="ON"
                 android:textStyle="bold"
                 android:textColor="@color/white"


                 />
             <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="Led Auto"
                 android:textStyle="bold"
                 android:gravity="center"/>
             <Button
                 android:id="@+id/ledAutoButton"
                 android:onClick="ledSetAuto"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="ON"
                 android:textStyle="bold"
                 android:textColor="@color/white"
                 />

         </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="LEDS"
            android:drawableEnd="@drawable/ic_leds"
            />

         <Button
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:layout_marginBottom="20dp"
             android:text="PORTES/FENETRE"
             android:drawableEnd="@drawable/ic_door"
             />


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="30dp"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:layout_marginBottom="10dp">
             <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="Garage"
                 android:textSize="20dp"
                 android:textStyle="bold"
                 android:textColor="@color/black"
                 android:gravity="center"/>
             <Button
                 android:id="@+id/G_open"
                 android:onClick="openG"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="Open"
                 android:layout_marginLeft="20dp"/>


             <Button
                 android:id="@+id/G_close"
                 android:onClick="closeG"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="Close"
                 android:layout_marginLeft="20dp"/>

         </LinearLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="@color/black"
             android:layout_marginRight="20dp"
             android:layout_marginLeft="20dp"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:layout_marginBottom="10dp">
             <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="Ventilateur"
                 android:textSize="20dp"
                 android:textStyle="bold"
                 android:textColor="@color/black"
                 android:gravity="center"/>
             <Button
                 android:id="@+id/Ven_on"
                 android:onClick="fanOn"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="ON"

                 android:layout_marginLeft="20dp"/>


             <Button
                 android:id="@+id/Ven_off"
                 android:onClick="fanOff"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="OFF"
                 android:layout_marginLeft="20dp"/>

         </LinearLayout>

         <View
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:background="@color/white"
             />

     </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_temperature"
                />
            <TextView
                android:id="@+id/temperature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Temp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="30dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_humidity"
                />
            <TextView
                android:id="@+id/Humidity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hum"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="30dp"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>